{
    "token": "ODE3NTczNTY5ODQzNTYwNDQ4.YELeuA.PnadHfbtJssEaduwSUOJTwIb_Po",
    "prefix": "--",
    "moveTimeout": 10000,
    "notifications": {
        "hours": [
            1, 13
        ]
    }
}